CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="                                                                                            Sistema Academico UAC " Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF171B70" Offset="1"/>
            <GradientStop Color="White" Offset="0.004"/>
            <GradientStop Color="#FFDADBE6" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Background="#FF0F0D3A">
            <MenuItem Header="Mantenimiento" Height="24" Width="90">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF727272"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <Button Content="Docente" Click="Button_Click" BorderBrush="#FFFFF7F7" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FE030303" Offset="0.934"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Administrativo" Click="Button_Click_1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.121"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <MenuItem Header="Alumno">
                    <Button Content="Regular" Click="Button_Click_2"/>
                    <Button Content="Ingresante" Click="Button_Click_3"/>
                </MenuItem>
            </MenuItem>
            <Button x:Name="Reporte" Content="Reporte" Width="75"/>
        </Menu>
        <Button Content="Seguridad" HorizontalAlignment="Left" Margin="181,2,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ayuda" HorizontalAlignment="Left" Margin="261,2,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
