CapaPresentacion/Mantenimiento/Administrativo.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Administrativo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="                                                                                                      Administrativo" >

    <Grid Margin="0,0,0,-34">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4141C1" Offset="1"/>
                <GradientStop Color="#FFF4F4F5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Código :" HorizontalAlignment="Left" Margin="45,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.154"/>
        <Label Content="Nombres :" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo :" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio :" HorizontalAlignment="Left" Margin="45,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="45,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar de Nacimiento :" HorizontalAlignment="Left" Margin="45,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de Celular" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="23" Margin="178,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnombres" HorizontalAlignment="Left" Height="23" Margin="178,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtapellidos" HorizontalAlignment="Left" Height="23" Margin="178,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="178,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Height="23" Margin="178,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnumCel" HorizontalAlignment="Left" Height="23" Margin="178,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtlugarNac" HorizontalAlignment="Left" Height="23" Margin="178,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="410,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnLeer1" Content="Leer" HorizontalAlignment="Left" Margin="410,80,0,0" VerticalAlignment="Top" Width="75" Click="Escribir_Click"/>
        <Button HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo1" Content="Metodo1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo1_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="410,166,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo2" Content="Metodo2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo2_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="528,37,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo3" Content="Metodo3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo3_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="528,80,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo4" Content="Metodo4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo4_Click"/>
        </Button>
        <Label Content="Especialización :" HorizontalAlignment="Left" Margin="45,392,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Experiencia :" HorizontalAlignment="Left" Margin="45,436,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Turno :" HorizontalAlignment="Left" Margin="45,479,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtespecialidad" HorizontalAlignment="Left" Height="23" Margin="178,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtexperiencia" HorizontalAlignment="Left" Height="23" Margin="178,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtturno" HorizontalAlignment="Left" Height="23" Margin="178,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
