CapaPresentacion/Mantenimiento/Ingresante.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Ingresante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="                                                                                                         Ingresante" Height="551.375">

    <Grid Margin="0,0,0,-68">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBB1E6" Offset="0"/>
                <GradientStop Color="#FF3B2B83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Código :" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.154"/>
        <Label Content="Nombres :" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo :" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio :" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="45,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de Celular" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="23" Margin="178,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnombres" HorizontalAlignment="Left" Height="23" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtapellidos" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="178,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Height="23" Margin="178,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnumCel" HorizontalAlignment="Left" Height="23" Margin="178,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="178,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar de Nacimiento :" HorizontalAlignment="Left" Margin="45,371,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtlugarNac" HorizontalAlignment="Left" Height="23" Margin="178,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnEscribir1" Content="Escribir" HorizontalAlignment="Left" Margin="469,37,0,0" VerticalAlignment="Top" Width="75" Click="btnLeer_Click"/>
        <Button HorizontalAlignment="Left" Margin="604,37,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo2" Content="Metodo2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo2_Click"/>
        </Button>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="469,80,0,0" VerticalAlignment="Top" Width="75" Click="btnEscribir_Click"/>
        <Button HorizontalAlignment="Left" Margin="604,80,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo3" Content="Metodo3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo3_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="469,121,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo1" Content="Metodo1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo1_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="604,121,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnMetodo4" Content="Metodo4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnMetodo4_Click"/>
        </Button>
        <Label Content="Fecha de Ingreso :" HorizontalAlignment="Left" Margin="45,421,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Método de Ingreso :" HorizontalAlignment="Left" Margin="45,463,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Puesto de Ingreso :" HorizontalAlignment="Left" Margin="45,510,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtfechaIngr" HorizontalAlignment="Left" Height="23" Margin="178,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtmetodoIngr" HorizontalAlignment="Left" Height="23" Margin="178,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtpuestoIngr" HorizontalAlignment="Left" Height="23" Margin="178,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
