CapaPresentacion/Mantenimiento/Regular.xaml

<Window x:Class="CapaPresentacion.Mantenimiento.Regular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion.Mantenimiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="                                                                                                         Regular">

    <Grid Margin="0,0,0,-191">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF393EA8" Offset="0.996"/>
                <GradientStop Color="#FFD4D5F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Código :" HorizontalAlignment="Left" Margin="45,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.154"/>
        <Label Content="Nombres :" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos :" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo :" HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio :" HorizontalAlignment="Left" Margin="45,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento :" HorizontalAlignment="Left" Margin="45,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de Celular" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcodigo" HorizontalAlignment="Left" Height="23" Margin="178,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnombres" HorizontalAlignment="Left" Height="23" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtapellidos" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtcorreo" HorizontalAlignment="Left" Height="23" Margin="178,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtdomicilio" HorizontalAlignment="Left" Height="23" Margin="178,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnumCel" HorizontalAlignment="Left" Height="23" Margin="178,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <DatePicker x:Name="dateFechaNac" HorizontalAlignment="Left" Margin="178,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Lugar de Nacimiento :" HorizontalAlignment="Left" Margin="45,371,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtlugarNac" HorizontalAlignment="Left" Height="23" Margin="178,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnLeer1" Content="Leer" HorizontalAlignment="Left" Margin="455,37,0,0" VerticalAlignment="Top" Width="75" Click="btnLeer_Click"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="455,83,0,0" VerticalAlignment="Top" Width="75" Click="btnEscribir_Click"/>
        <Button x:Name="btnMetodo1" Content="Metodo1" HorizontalAlignment="Left" Margin="455,132,0,0" VerticalAlignment="Top" Width="75" Click="btnMetodo1_Click"/>
        <Button x:Name="btnMetodo2" Content="Metodo2" HorizontalAlignment="Left" Margin="599,37,0,0" VerticalAlignment="Top" Width="75" Click="btnMetodo2_Click"/>
        <Button x:Name="btnMetodo3" Content="Metodo3" HorizontalAlignment="Left" Margin="599,83,0,0" VerticalAlignment="Top" Width="75" Click="btnMetodo3_Click"/>
        <Button x:Name="btnMetodo4" Content="Metodo4" HorizontalAlignment="Left" Margin="599,132,0,0" VerticalAlignment="Top" Width="75" Click="btnMetodo4_Click"/>
        <Label Content="Créditos :" HorizontalAlignment="Left" Margin="45,422,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Cursos :" HorizontalAlignment="Left" Margin="45,466,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Notas :" HorizontalAlignment="Left" Margin="45,514,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="45,560,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtcreditos" HorizontalAlignment="Left" Height="23" Margin="178,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtcursos" HorizontalAlignment="Left" Height="23" Margin="178,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtnotas" HorizontalAlignment="Left" Height="23" Margin="178,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtsemestre" HorizontalAlignment="Left" Height="23" Margin="178,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
